@import "../bower_components/bootstrap/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700,700italic,900,900italic);

@main-intro-font: 'Merriweather';
@body-background-color: #FEFEFE;
@main-color: #C10010;
// @background-color: #F4F7F8;
@background-color: rgba(135, 206, 250, 0.2);
@border-color: #E3E3E3;
// @test-color: #FD8500;
@test-color: royalblue;


@navbar-default-color:             #B3A99C;
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;
@navbar-border-radius:             0;
@border-radius-base:               0;

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             lighten(@navbar-default-bg, 10%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            lighten(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #FFF;
@navbar-default-toggle-icon-bar-bg:        #FFF;
@navbar-default-toggle-border-color:       #FFF;


@btn-default-color:              @test-color;
@btn-default-bg:                 rgba(0, 0, 0, 0.8);
@btn-default-border:             @test-color;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @test-color;
@btn-warning-border:             lighten(@btn-warning-bg, 5%);

@table-bg-hover: @background-color;
@popover-max-width: 476px;
@icon-font-path: '/bower_components/bootstrap/fonts/';


.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 10%);
        border-color: lighten(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: lighten(@background, 17%);
          border-color: lighten(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}


.container-fluid {
  padding-left: 0;
  padding-right: 0;
}


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font: 14px 'Merriweather', serif;
  background-color: @body-background-color;
}

.main-intro-h2 {
  margin-top: 90px;
  color: lighten(black, 30%);
  font-family: @main-intro-font;
  height: 50px;
}

.main-intro-h4 {
  font-family: @main-intro-font, serif;
  font-weight: 100;
  margin-top: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  border-bottom: 1px solid @border-color;
}

.main-intro-content {
  font-family: @main-intro-font, serif;
  height: 220px;
  border-bottom: 1px solid @border-color;
  margin-bottom: 50px;
  padding: 10px;
  p {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
    line-height: 30px;
    font-weight: 100;
  }
}

i.icon-list-unordered, i.icon-gear, i.icon-repo-forked {
  font-size: 60px;
  color: @test-color;
}

.main-sign-in {
  margin-top: 50px;
  font-family: @main-intro-font, serif;
}

.no-sign-in {
  margin-top: 20px;
  margin-bottom: 100px;
  font-family: @main-intro-font, serif;
  a {
    color: lighten(black, 20%);
  }
}

// /main/service
.icon-mark-github {
  font-size: 20px;
}

.navbar {
  margin-bottom: 0;
}

.play-video, .add-video {
  &:hover{
    background-color: darken(@background-color, 5%);
  }
}


.item {
  line-height: 23px;
  padding: 10px;
  &:last-child {
    border-bottom: none;
  }

  &:nth-child(even) {
    background-color: @background-color;
  }
}

.playlist-item {
  line-height: 23px;
  padding: 10px;
  &:last-child {
    border-bottom: none;
  }

  &:nth-child(even) {
    background-color: @background-color;
  }
}

.add-videos-item {
  line-height: 23px;
  padding: 10px;
  &:nth-child(even) {
    background-color: @background-color;
  }
}


.video-search-result {
  &:nth-child(even) .row {
    background-color: @background-color;
  }
}

.modal-header {
  background-color: #222;
  color: royalblue;
}


.mainlogo {
  color: @main-color;
  margin-bottom: 50px;
  &:hover, &:focus {
    text-decoration: none;
  }
}

.icon-youtube-play {
  font-size: 70px;
  position: relative;
  vertical-align: middle;
  line-height: 0px;
  bottom: -5px;
  margin-left: 15px;
  margin-right: 20px;
}

.searchField {
  margin-top: 33px;
}

.playlist-button {
  margin-top: 66px;
  margin-right: 28px;
  & button {
    border-radius: 0;
    color: #C1C1C1;
    background-color: #FFF;
    border-color: #C1C1C1;
    &:active, &:focus {
      color: #C1C1C1;
      background-color: #FFFFFF;
      border-color: #C1C1C1;
      outline: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
    &:hover {
      color: @main-color;
      border-color: @main-color;
      background-color: #FFFFFF;
      outline: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
  }
}

.button-active {
  color: @main-color !important;
  border-color: @main-color !important;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control {
  &:focus {
    border-color: @test-color;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
}

.content-nav {
  margin: auto;
  background-color: @background-color;
  color: #C10010;
}

.container-youtube {
  padding: 0 30px;
}

// #playlist {
//   height: 700px;
//   border-bottom: 1px solid #EAEAEA;
//   overflow: auto;
// }

// #playlist table {
//   text-align: justify;
// }

// #playlist .item {
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }


.glyphicon-remove {
  text-align: right;
}

.multiline {
  white-space: pre; 
  word-wrap: break-word;
}

#scrollable-dropdown-menu {
  clear: both;
  margin-left: 5px;
  padding: 14px;
}

.tt-dropdown-menu {
  max-height: 490px;
  background-color: #fff;
  overflow-y: auto;
}

.forBackspace {
  position: absolute;
  top: -9999px;
}

.subcontent-nav {
  background-color: @background-color;
}

.subcontent {
  margin-top: 70px;
  margin-bottom: 100px;
}

.subcontent-left {
  width: 600px;
  display: block;
}


.subcontent-left ul li {
  font-size: 17px;
  margin-top: 10px;
  margin-left: -38px;
  list-style: none;
}

.subcontent-left ul li:first-child {
  margin-top: 20px;
}

.subcontent-left-h3 {
  margin-top: 30px;
}

.subcontent-left-h1, .subcontent-right-h1 {
  font-weight: 600;
}

.subcontent-right-h1 {
  text-align: center;
}

button.fixed-button {
  margin-top: 50px;
}

button.square {
  border-radius: 0;
  outline: none;
}

@keyframes equalizer1 {
  0% {
    height: 0px;
  }

  50% {
    height: 12px;
  }

  100% {
    height: 0px;
  }
}

@keyframes equalizer2 {
  0% {
    height: 6px;
  }

  25% {
    height: 12px;
  }

  50% {
    height: 6px;
  }

  75% {
    height: 0px;
  }

  100% {
    height: 6px;
  }
}

@keyframes equalizer3 {
  0% {
    height: 12px;
  }

  50% {
    height: 0px;
  }

  100% {
    height: 12px;
  }
}

.bar-container {
  /*margin: -40px -20px 0 0;*/
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 1000;
}
.bar-container div:nth-child(1) {
  position: absolute;
  width: 4px;
  background-color: #C10010;
  animation-duration: 0.97s;
  animation-name: equalizer1;
  animation-iteration-count: infinite;
  left: 26px;
  bottom: 32px;
}

.bar-container div:nth-child(2) {
  position: absolute;
  width: 4px;
  background-color: #C10010;
  animation-duration: 1.2s;
  animation-name: equalizer2;
  animation-iteration-count: infinite;
  left: 32px;
  bottom: 32px;
}

.bar-container div:nth-child(3) {
  position: absolute;
  width: 4px;
  background-color: #C10010;
  animation-duration: 0.7s;
  animation-name: equalizer3;
  animation-iteration-count: infinite;
  left: 38px;
  bottom: 32px;
}


.feedback-container span.glyphicon {
  font-size: 100px;
  margin-top: 200px;
}


.feedback-container p {
  font-size: 50px;
}

.feedback-container button {
  margin-bottom: 100px;
}



.btn-success{
  color: @test-color;
  background-color: rgba(0, 0, 0, 0);
  border-color: @test-color;
}

.btn-success.active,.btn-success.focus,.btn-success:active,.btn-success:focus,.btn-success:hover,.open>.dropdown-toggle.btn-success{
  color:#FFFFFF;
  background-color: @test-color;
  border-color: @test-color;
  outline: none;
}

.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{
  background-image:none;
  outline: none;
}

.under-playlist {
  margin-top: 10px;
}


.btn-related-videos {
  margin-right: 34px;
}

.related-item {
  border-bottom: solid 2px #DFDFDF;
  padding: 10px;
  &:last-child {
    border-bottom: none;
  }
}


p.related-title {
  font-weight: 900;
  font-size: 15px;
  margin-left: -40px;
}

p.related-description {
  clear: both;
  border-left: solid 2px #DFDFDF;
  padding: 10px;
}

.related-item:hover {
  background-color: @background-color;
  cursor: pointer;
}

.sign-in {
  position: absolute;
  top: 20px;
  right: 43px;
  bottom: 20px;
}

.signup-link, .signup-link:hover, .signup-link:active, .signup-link:focus {
  text-decoration: none;
}

.sign-up-title {
  margin-top: 150px;
  font-weight: 300;
  font-size: 45px;
}

.sign-up-body {
  font-weight: 300;
  margin-top: 15px !important;
}

.sign-up-body2 {
  line-height: 40px;
  font-weight: 100;
  margin-top: 20px;
}
.sign-up-container {
  margin-top: 50px;
}

.create-account-into {
  padding: 25px;
}

.create-account-form {
  background-color: #F2F2F2;
  padding: 25px;
}

.create-account-form-group {
  width: 350px;
  margin: 0 auto;
}

.password-check {
  color: #C10010;
}
.self-p {
  color: #565656;
}

.img-self {
  width: 30px;
  margin-right: 10px;
}

.log-out-button {
  margin-left: 10px;
}

#comment, #comment:hover:focus:active {
  text-decoration: none;
}

.icon-bubble {
  font-size: 20px;
  z-index: 1000;
}

.comment-number {
  margin-left: -50px;
}


.notification-container {
  border-top: 1px solid #B2B2B2;
  padding: 50px;
}

.glyphicon-send {
  font-size: 100px;
}

h2.notification {
  font-weight: 500;
  font-size: 50px;
  color: #262626;
  opacity: 0.9;
  letter-spacing: -2px;
}

.playlist-menu, .setting-button {
  margin-left: 10px;
}

.popover-content {
  padding: 0;
}

.choosePlaylist-item {
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #C1C1C1;
  &:hover {
    cursor: pointer;
    background-color: @background-color;
  }
}